// Setting fonts for all tricky elements
body,
input,
select,
button
  font-family: Istok Web, sans-serif

// Fluid height requirement
html
  height: 100%

body
  background: #{inline_image("irongrip.png")}
  color: rgba(#000, .8)
  height: 100%

// Basic elements
strong
  font-weight: bold

em
  font-style: italic

code
  font-family: monospace


// Navigation
nav
  border-bottom: 1px solid rgba(#000, .3)
  height: 40px
  left: 0
  padding: 0 1em
  position: absolute
  right: 180px
  top: 0
  z-index: 2

  #logo
    margin-right: 1em
    vertical-align: middle

  // Fancy fade-out effect
  &:after
    content: ""
    display: block
    height: 65px
    left: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 41px
    @include background(linear-gradient(top, #fffdfb 20%, rgba(#fffdfb, 0) 100%))

  a
    display: inline-block
    color: rgba(#000, .8)
    font-size: .9em
    font-weight: bold
    height: 40px
    padding: 1em 15px 0
    text-decoration: none
    @include box-sizing(border-box)
    @include text-shadow(0 1px 0 rgba(#fff, .2))

    & + a
      margin-left: 15px


// Sidebar
aside
  bottom: 0
  right: 0
  padding: 15px
  position: absolute
  top: 0
  width: 180px
  @include box-sizing(border-box)

  // Player list
  .players

    li
      color: #eee
      font-size: .8em
      line-height: 1.3em
      list-style: none
      position: relative
      @include text-shadow(0 2px 1px rgba(#000, .8))

      & + li
        margin-top: 15px

      img
        float: left
        margin-right: 10px
        @include border-radius(16px)
        @include box-shadow(0 2px 1px rgba(#000, .8))

      &.dm
        color: lighten(#a3c, 30%)

      &.host:after
        bottom: -10px
        color: #ee3
        content: "HOST"
        font-size: .7em
        left: 4px
        position: absolute
        @include text-shadow(0 -1px 0 #000)

      .name,
      .char
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 108px

      .char
        font-size: .9em
        @include opacity(.5)

    // Invite button
    button.invite
      background-color: #ccc
      border: none
      color: rgba(#000, .8)
      display: block
      font-size: .9em
      font-weight: bold
      margin-top: 30px
      padding: 5px
      text-decoration: none
      width: 100%
      @include border-radius(5px)
      @include box-shadow(inset 0 1px 0 rgba(#fff, .2), inset 0 -13px 0 rgba(#000, .1), 0 1px 2px rgba(#000, .5))
      @include text-shadow(0 1px 0 rgba(#fff, .2))

  // Auto-scroll checkbox
  .auto-scroll
    background-color: rgba(#000, .3)
    bottom: 12px
    color: #eee
    font-size: .8em
    padding: 10px
    position: absolute
    left: 0
    @include border-bottom-right-radius(5px)
    @include border-top-right-radius(5px)
