.chat
  background-color: #eee
  font-size: .9em
  line-height: 2em
  margin: 25px 205px 25px 25px
  padding: 1em
  @include border-radius(5px)
  @include box-shadow(0 -1px 2px rgba(#000, .5))
  @include box-sizing(border-box)

  .content

    .line

      .sender
        display: inline-block
        font-weight: bold

        .scope

        .char

        .name

          &:after
            content: ":"

      .body
        display: inline-block

      &.ooc

      &.say

      &.whisper

      &.me
        color: rgba(#000, .3)

        .name:after
          content: ""

      &.dm
        color: #a3c

      &.npc
        color: #3a6

      &.tell
        display:block
        font-family: Droid Serif, serif
        font-style: italic
        margin: 1em 0

      &.dice
        color: #c80

        strong
          background-color: #c80
          color: #fff
          padding: .05em .5em
          @include border-radius(.5em)

        .name:after
          content: ""

      &.system
        color: #36a

        .name:after
          content: ""

  form
    margin-top: 1em

    input[type="text"]
      border: none
      font-size: 1em
      padding: 5px 10px
      width: 100%
      @include border-radius(5px)
      @include box-shadow(inset 0 1px 5px rgba(#000, .5))
      @include box-sizing(border-box)


aside
  background-color: #fff
  bottom: 0
  padding: 15px
  position: absolute
  right: 0
  top: 0
  width: 150px
