.login
  background: #{inline_image("lightpaperfibers.png")}
  height: 300px
  left: 50%
  margin: -265px 0 0 -265px
  padding: 100px 30px
  position: absolute
  text-align: center
  top: 50%
  width: 500px
  @include border-radius(5px)
  @include box-shadow(0 1px 15px rgba(#000, .5))
